sonar.host.url=https://sonar.tools.sap

sonar.projectKey=ums-sample-component
sonar.projectName=ums-sample-component

sonar.sources=.

sonar.pullrequest.github.repository=ums/sample-ums-component


sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-